#define A 8
#define B 9
#define C 10
#define D 11
#define E 12

#define DELAY 500

int c[5][4][2] =
{
  { {A, B}, {A, C}, {A, D}, {A, E} },
  { {B, A}, {B, C}, {B, D}, {B, E} },
  { {C, A}, {C, B}, {C, D}, {C, E} },
  { {D, A}, {D, B}, {D, C}, {D, E} },
  { {E, A}, {E, B}, {E, C}, {E, D} }
};

int frames[][5] =
{
  { 0b0001,
    0b0000,
    0b0000,
    0b0000,
    0b0000
  },
  { 0b0000,
    0b0001,
    0b0000,
    0b0000,
    0b0000
  },
  { 0b0000,
    0b0000,
    0b0001,
    0b0000,
    0b0000
  },
  { 0b0000,
    0b0000,
    0b0000,
    0b0001,
    0b0000
  },
  { 0b0000,
    0b0000,
    0b0000,
    0b0000,
    0b0001
  }
  /*
  ,
  { 0b1111,
    0b0000,
    0b0000,
    0b0000
  },

  { 0b0000,
    0b1111,
    0b0000,
    0b0000
  },

  { 0b0000,
    0b0000,
    0b1111,
    0b0000
  },

  { 0b0000,
    0b0000,
    0b0000,
    0b1111
  },

  { 0b0001,
    0b0001,
    0b0001,
    0b0001
  },

  { 0b0010,
    0b0010,
    0b0010,
    0b0010
  },

  { 0b0100,
    0b0100,
    0b0100,
    0b0100
  },
  
  { 0b1000,
    0b1000,
    0b1000,
    0b1000
  }
  */
};

void setup()
{
  pinMode( A, INPUT );
  pinMode( B, INPUT );
  pinMode( C, INPUT );
  pinMode( D, INPUT );
  pinMode( E, INPUT );
}

void display( int frame[5], int duration )
{
  int times = 0;
  int x = 0;
  int y = 0;

  while( times < duration )
  {

  for( y = 0; y < 5; y++ )  
  {
    for( x = 0; x < 4; x++ )
    {
      setup();
      if( frame[y] & (0b100 >> x) )
      {
        light( c[y][x] );
        delayMicroseconds(DELAY);
        times++;
      }
    }
  }

  }
}
void light( int pins[2] )
{
  pinMode( pins[0], OUTPUT );
  digitalWrite( pins[0], HIGH );

  pinMode( pins[1], OUTPUT );
  digitalWrite( pins[1], LOW );
}

void test( int pins[2] )
{
  setup();
  light(pins);
  delay(500);
}

void test_loop()
{
  for( int i=0; i<5; i++ ){
    for( int j=0; j<4; j++ ){
      test(c[i][j]);
    }
  }
  /*
  test(c[0][0]);
  test(c[0][1]);
  test(c[0][2]);

  test(c[1][0]);
  test(c[1][1]);
  test(c[1][2]);

  test(c[2][0]);
  test(c[2][1]);
  test(c[2][2]);

  test(c[3][0]);
  test(c[3][1]);
  test(c[3][2]);
  */
}

void loop()
{
  test_loop();
  /*
  int i;
  for( i = 0; i < 5; i++ )
  {
    display( frames[i], 2000 );
  }
  */
}
